<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Animation</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, #5E34F4, #D934F4,#8100cc);
            overflow: hidden;
            background-size: 400% 200%; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffff;
            animation: gradasi 8s infinite alternate;
            position: relative;
        }
        .text{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding-top: 300px;
        }
        @keyframes gradasi {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            75%{
                background-position: 0 75%;
            }
            100%{
                background-position: 0%;
            }
        }
    </style>

</head>
<body>
    <div class="text">
        <h1>Gradient Color Animation</h1>
    </div>
</body>
</html>