<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Paint</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #cc2bfd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #blue {
            width: 50px;
            height: 50px;
            background: blue;
        }

        #red {
            width: 50px;
            height: 50px;
            background: red;
        }

        #green {
            width: 50px;
            height: 50px;
            background: green;
        }

        #black {
            width: 50px;
            height: 50px;
            background: black;
        }

        #yellow {
            width: 50px;
            height: 50px;
            background: yellow;
        }

        #orange {
            width: 50px;
            height: 50px;
            background: orange;
        }
        #white {
            width: 50px;
            height: 50px;
            background: white;
            border: 2px solid;
        }

        .warna {
            width: 100vw;
            display: flex;
            gap: 4px;
            justify-content: center;
        }

        canvas {
            border: 1px solid;
            background: #fff;
        }
    </style>
</head>

<body onload="init()">

    <div class="container">
        <canvas id="can" width="400" height="400"></canvas>
        <img id="canvasimg" width="400" height="400">
        <div class="warna">
            <div id="blue" onclick="color(this)"></div>
            <div id="green" onclick="color(this)"></div>
            <div id="black" onclick="color(this)"></div>
            <div id="red" onclick="color(this)"></div>
            <div id="yellow" onclick="color(this)"></div>
            <div id="orange" onclick="color(this)"></div>
            <div id="white" onclick="color(this)"></div>
            <input type="button" value="save" id="btn" size="30" onclick="save()">
            <input type="button" value="reset" id="btn" size="30" onclick="erase()">
        </div>
    </div>
    



    <script type="text/javascript">
        var canvas, ctx, flag = false,
            prevX = 0,
            currX = 0,
            prevY = 0,
            currY = 0,
            dot_flag = false;

        var x = "black",
            y = 2;

        function init() {
            canvas = document.getElementById('can');
            ctx = canvas.getContext("2d");
            w = canvas.width;
            h = canvas.height;

            canvas.addEventListener("mousemove", function (e) {
                findxy('move', e)
            }, false);
            canvas.addEventListener("mousedown", function (e) {
                findxy('down', e)
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                findxy('up', e)
            }, false);
            canvas.addEventListener("mouseout", function (e) {
                findxy('out', e)
            }, false);
        }

        function color(obj) {
            switch (obj.id) {
                case "green":
                    x = "green";
                    break;
                case "blue":
                    x = "blue";
                    break;
                case "red":
                    x = "red";
                    break;
                case "yellow":
                    x = "yellow";
                    break;
                case "orange":
                    x = "orange";
                    break;
                case "black":
                    x = "black";
                    break;
                case "white":
                    x = "white";
                    break;
            }
            if (x == "white") y = 14;
            else y = 2;

        }

        function draw() {
            ctx.beginPath();
            ctx.moveTo(prevX, prevY);
            ctx.lineTo(currX, currY);
            ctx.strokeStyle = x;
            ctx.lineWidth = y;
            ctx.stroke();
            ctx.closePath();
        }

        function erase() {
            var m = confirm("Yaqueen hapus Nih? ");
            if (m) {
                ctx.clearRect(0, 0, w, h);
                document.getElementById("canvasimg").style.display = "none";
            }
        }

        function save() {
            document.getElementById("canvasimg").style.border = "2px solid";
            var dataURL = canvas.toDataURL();
            document.getElementById("canvasimg").src = dataURL;
            document.getElementById("canvasimg").style.display = "inline";
        }

        function findxy(res, e) {
            if (res == 'down') {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;

                flag = true;
                dot_flag = true;
                if (dot_flag) {
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.fillRect(currX, currY, 2, 2);
                    ctx.closePath();
                    dot_flag = false;
                }
            }
            if (res == 'up' || res == "out") {
                flag = false;
            }
            if (res == 'move') {
                if (flag) {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.offsetLeft;
                    currY = e.clientY - canvas.offsetTop;
                    draw();
                }
            }
        }
    </script>
</body>

</html>