<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        @keyframes grad{
            0%{
                background-position: 0%;
            }
            50%{
                background-position: 25%;
            }
            75%{
                background-position: 50%;
            }
            100%{
                background-position: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>Helloworld !</h1>
    <h2>Helloworld !</h2>
    <h3>Helloworld !</h3>
    <h4>Helloworld !</h4>
    <h5>Helloworld !</h5>
    <h6>Helloworld !</h6> -->

    <!-- untuk paragraph -->

    <!-- underline -->
    <!-- <h1><u>Nama saya fulan</u>, mengunakan <ins>insert</ins></h1> -->
    <!-- end underline -->

    <!-- coret -->
    <!-- <h1>Tugas yang sudah selesai adalah <s>Tugas 1</s> dan <del>Tugas 2</del> </h1> -->
    <!-- end coret -->

    <!-- <h1>pangkat dua = 2 <sup>2</sup></h1>
    <h1>Oksigen = O <sub>2</sub></h1> -->

    <!-- list -->

    <!-- OL (order list) -->
    <!-- <h1>Menyediakan : </h1>
    <ol type="I">
        <li>Makanan sehat</li>
        <li>minuman sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
        <li>Makanan sehat</li>
    </ol> -->

    <!-- end OL -->

    <!-- ul -->
    <!-- <ul type="square" >
       <h1><li>test</li></h1>
       <h1><li>test</li></h1>
       <h1><li>test</li></h1>
       <h1><li>test</li></h1>
    </ul> -->
    <!--end ul -->

    <!-- endlist -->

    <!-- tabel -->

    <!-- <table border="1" width="100%">
        <thead bgcolor="#08c">
            <th colspan="2">Nama Kolom 1</th>
            <th>aksi</th>
        </thead>
        <tr>
            <td rowspan="3" bgcolor="#fff00">Baris Ke 1 Kolom Ke 1</td>
            <td>Baris ke 1 Kolom ke 2</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>Baris ke 2 Kolom ke 2</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>Baris ke 3 Kolom ke 2</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 4 Kolom Ke 1</td>
            <td>Baris ke 4 Kolom ke 2</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 5 Kolom Ke 1</td>
            <td>Baris ke 5 Kolom ke 2</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>Baris Ke 6 Kolom Ke 1</td>
            <td>Baris ke 6 Kolom ke 2</td>
            <td>aksi</td>
        </tr>

    </table> -->




    <!-- endtabel -->


  <form action="#">
      <fieldset>
          <legend>Form Login</legend>
          <p>
            <label>Nama Lengkap</label>
            <input type="text" name="nama_lengkap">
          </p>
          <p>
            <label>Tempat Lahir</label>
            <input type="text" name="nama_lengkap">
          </p>
          <p>
            <label>Tanggal Lahir</label>
            <input type="date" name="nama_lengkap">
          </p>
          <p>
            <label>jenis Kelamin</label>
            <select name="jk">
                <option value="Laki Laki">Laki Laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
          </p>
          <p>
            <label>alamat</label>
          </p>
          <p>
                <textarea name="alamat" cols="30" rows="5"></textarea>
          </p>
      </fieldset>
  </form>



</body>

</html>