<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            background: #fff;
            color: #fff;
            padding: 10px;
        }
        .hello{
            background: #f0f;
            padding: 10px;
            color: #fff;
            font-size: 1.5em;
        }
        #hello{
            background: #00f;
            padding: 10px;
            color: #fff;
        }
        .container{
            background: #fff;
            width: 100vw;
            height: 100vh;
        }
        .object{
            width: 60%;
            height: 700px;
            background: #08c;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <div class="hello">
        <p>Hello World</p>
    </div>
    <div id="hello">
        <p>hhello world</p>
    </div> -->

    <div class="container">
        <div class="object"></div>
    </div>
</body>
</html>